<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 11px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 1114px;
	top: 386px;
}
#apDiv3 {
	position: absolute;
	width: 400px;
	height: 312px;
	z-index: 2;
	top: 908px;
	left: 307px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv5 {
	position: absolute;
	width: 1324px;
	height: 407px;
	z-index: 2;
	left: 963px;
	top: -462px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 54px;
	top: 527px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 0px;
	top: 3px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 484px;
	top: 336px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 404px;
	top: 52px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 382px;
	top: 472px;
}
#apDiv11 {
	position: absolute;
	width: 1312px;
	height: 115px;
	z-index: 1;
	left: 744px;
	top: 326px;
}
#apDiv12 {
	position: absolute;
	width: 1320px;
	height: 115px;
	z-index: 1;
	left: -394px;
	top: -242px;
}
#apDiv13 {
	position: absolute;
	width: 122px;
	height: 123px;
	z-index: 1;
	left: -266px;
	top: -2px;
}
#apDiv14 {
	position: absolute;
	width: 136px;
	height: 115px;
	z-index: 2;
	left: 524px;
	top: -1px;
}
#apDiv15 {
	position: absolute;
	width: 27px;
	height: 27px;
	z-index: 3;
	left: -269px;
	top: 143px;
}
#apDiv16 {
	position: absolute;
	width: 58px;
	height: 45px;
	z-index: 4;
	left: -237px;
	top: 124px;
}
#apDiv8 #apDiv16 h4 {
	color: #FFF;
}
#apDiv17 {
	position: absolute;
	width: 29px;
	height: 32px;
	z-index: 5;
	left: -271px;
	top: 196px;
}
#apDiv18 {
	position: absolute;
	width: 103px;
	height: 35px;
	z-index: 6;
	color: #FFF;
	left: -244px;
	top: 196px;
}
#apDiv19 {
	position: absolute;
	width: 28px;
	height: 30px;
	z-index: 7;
	left: 524px;
	top: 145px;
}
#apDiv20 {
	position: absolute;
	width: 71px;
	height: 28px;
	z-index: 8;
	color: #FFF;
	left: 558px;
	top: 145px;
}
#apDiv21 {
	position: absolute;
	width: 34px;
	height: 36px;
	z-index: 9;
	left: 524px;
	top: 197px;
}
#apDiv22 {
	position: absolute;
	width: 54px;
	height: 29px;
	z-index: 10;
	color: #FFF;
	left: 554px;
	top: 197px;
}
#apDiv23 {
	position: absolute;
	width: 37px;
	height: 35px;
	z-index: 11;
	left: 524px;
	top: 246px;
}
#apDiv24 {
	position: absolute;
	width: 93px;
	height: 29px;
	z-index: 12;
	left: 558px;
	top: 249px;
	color: #FFF;
}
#apDiv25 {
	position: absolute;
	width: 41px;
	height: 38px;
	z-index: 13;
	left: 524px;
	top: 303px;
}
#apDiv26 {
	position: absolute;
	width: 99px;
	height: 30px;
	z-index: 14;
	color: #FFF;
	left: 560px;
	top: 306px;
}
#apDiv27 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 15;
}
#apDiv28 {
	position: absolute;
	width: 464px;
	height: 409px;
	z-index: 15;
	left: 438px;
	top: 832px;
}
#apDiv29 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv30 {
	position: absolute;
	width: 384px;
	height: 336px;
	z-index: 16;
	left: 0px;
	top: 2px;
}
#apDiv31 {
	position: absolute;
	width: 120px;
	height: 40px;
	z-index: 1;
	left: 192px;
	top: 477px;
}
#apDiv32 {
	position: absolute;
	width: 100px;
	height: 71px;
	z-index: 2;
	left: 191px;
	top: 530px;
}
#apDiv33 {
	position: absolute;
	width: 118px;
	height: 42px;
	z-index: 3;
	left: 986px;
	top: 479px;
}
#apDiv34 {
	position: absolute;
	width: 120px;
	height: 39px;
	z-index: 4;
	left: 986px;
	top: 531px;
}
#apDiv35 {
	position: absolute;
	width: 137px;
	height: 41px;
	z-index: 5;
	left: 985px;
	top: 585px;
}
#apDiv36 {
	position: absolute;
	width: 118px;
	height: 43px;
	z-index: 6;
	left: 985px;
	top: 641px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="objts/Summer-Festival-Enjoying.jpg" width="1329" height="819" />
  <div id="apDiv36"><img src="objts/linha.png" alt="" width="118" height="48" /></div>
  <div id="apDiv35"><img src="objts/linha.png" alt="" width="118" height="48" /></div>
  <div id="apDiv34"><img src="objts/linha.png" alt="" width="118" height="48" /></div>
  <div id="apDiv33"><img src="objts/linha.png" alt="" width="118" height="48" /></div>
  <div id="apDiv32"><img src="objts/linha.png" alt="" width="118" height="48" /></div>
  <div id="apDiv31"><img src="objts/linha.png" width="118" height="48" /></div>
</div>
<div id="apDiv8">
  <div id="apDiv26">PASSWORD</div>
  <div id="apDiv25"><img src="objts/key.png" width="26" height="26" /></div>
  <div id="apDiv24">PASSWORD</div>
  <div id="apDiv23"><img src="objts/key.png" width="27" height="27" /></div>
  <div id="apDiv22">MAIL</div>
  <div id="apDiv21"><img src="objts/mail.png" width="24" height="24" /></div>
  <div id="apDiv20">NOME</div>
  <div id="apDiv19"><img src="objts/user-name.png" width="22" height="23" /></div>
  <div id="apDiv18">PASSWORD</div>
  <div id="apDiv17"><img src="objts/key.png" width="20" height="20" /></div>
  <div id="apDiv16">
    <h4>MAIL</h4>
  </div>
  <div id="apDiv15"><img src="objts/mail.png" width="22" height="22" /></div>
  <div id="apDiv14"><img src="objts/user-image-with-black-background.png" width="124" height="124" /></div>
  <div id="apDiv13"><img src="objts/user-image-with-black-background.png" width="118" height="118" /></div>
<img src="objts/branco.png" width="383" height="344" />
<div id="apDiv30">
  <h2 align="center">HOME</h2>
  <h2 align="center">BILHETEIRA</h2>
  <h2 align="center">CARTAZ</h2>
  <h2 align="center">GUIA</h2>
  <h2 align="center">PRODUTOS</h2>
  <h2 align="center">ÁLBUM</h2>
  <h2 align="center">NOTÍCIAS</h2>
</div>
</div>
<div id="apDiv9"><img src="objts/logo.png" width="560" height="248" /></div>
</body>
</html>
