<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">

    <title>Barcelos Fest</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">

  </head>

  <body>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <img class="img-responsive" src="img/logo.png" alt="Barcelos Fest" >
            </h1>
          </div>

          <div class="col-sm-3">
            <ul class="menu"><a href="index.html">Home</a></ul>
            <ul class="menu"><a href="Bilheteira.html">Bilheteira</a></ul>
            <ul class="menu1"><a href="cartaz.html">Cartaz</a></ul>
            <ul class="menu"><a href="#">Guia</a></ul>
            <ul class="menu"><a href="#">Produtos</a></ul>
            <ul class="menu"><a href="#">Album</a></ul>
            <ul class="menu"><a href="#">Noticias</a></ul>
          </div>
          <hr>
            <div class="col-sm-9 cart">
              <ul class="car"><h1>Cartaz</h1></ul><br>
              <img class="img-responsive" src="img/car2.png" alt="Barcelos Fest" >
              <img class="img-responsive" src="img/car1.png" alt="Barcelos Fest" >
              <img class="img-responsive" src="img/car3.png" alt="Barcelos Fest" >
          </div>
        </div>
    </header>





    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="vendor/js/creative.min.js"></script>



  </body>

</html>
