<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">

    <title>Barcelos Fest</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">

  </head>

  <body>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <img class="img-responsive" src="img/logo.png" alt="Barcelos Fest" >
            </h1>
          </div>

            <div class="col-lg-4 col-sm-6 text-center mb-4">
              <img class="img-responsive im" src="img/1.png" alt="us" >
              <br><br>
              <div>

              <img class="img-responsive use" src="img/icon1.png" alt="us" ><input placeholder="E-mail ID" name="Name" class="user" type="text" required="" >
              </div>
              <br><br>
              <img class="img-responsive use" src="img/icon2.png" alt="us" ><input placeholder="Password" name="Password" class="pass" type="password" required="">

              <br><br>
              <input type="submit" class="logReg" value="Login">
            </div>

            <div class="col-lg-4 col-sm-6 text-center mb-4">
              <ul class="menu1"><a href="index.html">Home</a></ul>
              <ul class="menu"><a href="Bilheteira.html">Bilheteira</a></ul>
              <ul class="menu"><a href="cartaz.html">Cartaz</a></ul>
              <ul class="menu"><a href="#">Guia</a></ul>
              <ul class="menu"><a href="#">Produtos</a></ul>
              <ul class="menu"><a href="#">Album</a></ul>
              <ul class="menu"><a href="#">Noticias</a></ul>
            </div>

            <div class="col-lg-4 col-sm-6 text-center mb-4">
              <img class="img-responsive im" src="img/1.png" alt="User" >
              <br><br>
              <img class="img-responsive use" src="img/icon3.png" alt="us" ><input placeholder="Nome" name="Name" class="user" type="text" required="">

              <br><br>
              <img class="img-responsive use" src="img/icon1.png" alt="us" ><input placeholder="E-mail ID" name="Name" class="user" type="text" required="">

              <br><br>
              <img class="img-responsive use" src="img/icon2.png" alt="us" ><input placeholder="Password" name="Password" class="pass" type="password" required="">

              <br><br>
              <img class="img-responsive use" src="img/icon2.png" alt="us" ><input placeholder="Confirmar Password" name="Password" class="pass" type="password" required="">

              <br><br>
              <input type="submit" class="logReg" value="Registar">
            </div>

          </div>
        </div>
    </header>





    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="vendor/js/creative.min.js"></script>



  </body>

</html>
